This project is part of an online audited course: BUILDING DYNAMIC WEBSITES by Harvard University
PROBLEM
The mission for this project is to implement A pizza Portal, a website that allows users to order food online and pick it up at the store. the menue is written in an XML Document.

The site’s homepage must provide the user with a way of selecting a category at a time. Once selected, a a category should be expanded and ready to order from. New orders are saved in a cart, then the user could check out and theur cart is emptied. 
TECHNOLOGIES USED
	•	XML
	•	php
	•	Xpath
	•	Bootstrap
